<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="description" content="Как покрасить гитару. Пошаговое руководство по перекраски инструмента.">
    <meta name="keywords" content="гитара,, покраска,, бас">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://basskid.github.io/css/styles.css">
    <link rel="stylesheet" href="https://basskid.github.io/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://basskid.github.io/index.xml">

    
    <title>Покраска гитары - Bass Blog</title>
    <meta property='og:title' content="Покраска гитары - Bass Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://basskid.github.io/blog/pokraska_gitary/2010-05-08-10/">
    <meta property="og:image" content="https://basskid.github.io/images/pokraska.jpg">

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/basskid.github.io\/"
    },
    "headline": "Покраска гитары |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2010-05-08T09:03:58JST",
    "dateModified": "2010-05-08T09:03:58JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "https:\/\/basskid.github.io\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/basskid.github.io\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": "Как покрасить гитару. Пошаговое руководство по перекраски инструмента."
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://basskid.github.io/">Bass Blog</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        
        <div class="image1" style="background-image: url(https://basskid.github.io/images/default.jpg); height:60px; width:100%; background-size: cover; background-position: center;"></div>
        <div class="body">
          <h1>Покраска гитары</h1>
          
          <img src="https://basskid.github.io/images/pokraska.jpg"  style="border: 0; float: right; margin: 5px; width:300px;" />
          

          <p>Хочешь перекрасить свою бас гитару? Знакомый чел говорит что красить можно и дома и никаких особых навыков для этого не надо? Мой совет, брось это занятие. Если нет нужного оборудования, материалов, опыта и руки не оттуда растут - лучше отдать мастеру. Сделаешь из своего баса просто еще один дикий совок. Я уже насмотрелся на гитары покрашенные валиком в черный цвет.</p>

<p>Если будешь наносить краску поверх другой: толстым слоем нанесешь - совок, а тонкий сотрется. Подтереть старую краску - будет неровно, в домашних условиях это очень тяжело и ровности той не добиться - выйдет тот же совок. Если есть желание снять например всю краску и просто под дерево залакировать инструмент или затонировать его скорее всего качество дерева вас не порадует, будет множество мест с шпаклевкой и на дерево они будут походить только с метра так 4-х. Краска иногда впитывается в отдельных местах очень глубоко - так что придется все равно красить в сплошной цвет.</p>

<p>Так же учитывай, что на приличную гитару наноситься грунтовкой нитроцеллюлозный лак и сверху лак на спиртовой основе (хотя как я понял НЦ - итак лак на спирту). Тупо эмаль строительную оставьте покрасить в коридоре перила. Лак НЦ наносится очень тонким слоем, т.е. чтобы прилично залакировать надо подходов 10, при том лак не забьет мелкие поры и сам при этом нанесется буграми - так что его потом нужно осторожно шкурить и растирать спиртом. НЦ - очень вонючий и едкий лак - поможет только матерый респиратор и соответствующие очки. От простого строительного респиратора толку мало. А вообще без всего можно получить &ldquo;зеленую токсикомановскую лошадку&rdquo;. Лак так же может содрать грунтовый лак или краску, на которую вы наносите НЦ, если делать это с усердием. А вы скорее всего будете делать с усердием стараясь разровнять быстроиспаряющийся лак&hellip;</p>

<p>Можно еще долго продолжать, по-прежнему считаешь, что навыков не надо? Попробуй сначала на чем нибудь безвредном свои эксперименты. Когда в какой-то момент вы поймете, что напортачили со своим инструментом, будет уже поздно - и вашей основной задачей будет сделать &ldquo;хоть как-нибудь&rdquo;.</p>

<p>Вообще если руки ну очень чешутся можно попробовать как-то так:</p>

<ol>
<li>Стереть старый лак и краску большим количеством ацетона при помощи ветоши</li>
<li>Зачистить при необходимости все неровности царапины нулевой шкуркой</li>
<li>Расстелить везде в комнате газеты открыть окна</li>
<li>Положить деку &ldquo;лицом&rdquo; вверх покрасить с балончика с расстояния 10 см
одну сторону и края.</li>
<li>Удалить бумажкой или еще чем гить всякие пылинки волосинки, подождать минут 20 повторить процедуру и так раза 3.</li>
<li>Уложить гитару на сушку на 3 дня в сухое не пыльное место.</li>
<li>Проделать то же самое с тыльной стороной деки.</li>
<li>Нанести Лак по тому же принципу что и краску с двух сторон только не надо держать целых 3 дня для лака достаточно 1</li>
<li>Привинчиваем всю электронику на место.</li>
</ol>

<p>Получается вполне сносно выглядящая вещь, на звук не влияет, а главное дома и без спец техники.</p>

<p>И еще, не стоит отдавать гитару другу в автосервис - выглядеть будет красиво и звучать как Лада Калина.</p>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fbasskid.github.io%2fblog%2fpokraska_gitary%2f2010-05-08-10%2f&t=%d0%9f%d0%be%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b0%20%d0%b3%d0%b8%d1%82%d0%b0%d1%80%d1%8b" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fbasskid.github.io%2fblog%2fpokraska_gitary%2f2010-05-08-10%2f&text=%d0%9f%d0%be%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b0%20%d0%b3%d0%b8%d1%82%d0%b0%d1%80%d1%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=https%3a%2f%2fbasskid.github.io%2fblog%2fpokraska_gitary%2f2010-05-08-10%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=https%3a%2f%2fbasskid.github.io%2fblog%2fpokraska_gitary%2f2010-05-08-10%2f&title=%d0%9f%d0%be%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b0%20%d0%b3%d0%b8%d1%82%d0%b0%d1%80%d1%8b" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://basskid.github.io/blog/android_softinki_metronom_i_tjuner/2011-10-29-78/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/MyLG.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Oct 29, 2011</time>
      </div>
      <h2 class="title">Android софтинки - метроном и тюнер</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/vosem_priznakov_otstojnoj_bas_gitary/2010-06-19-24/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/lopata.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Jun 19, 2010</time>
      </div>
      <h2 class="title">Восемь признаков отстойной бас гитары</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/professionalnye_bolezni_bas_gitaristov/2010-06-18-23/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/travma.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Jun 18, 2010</time>
      </div>
      <h2 class="title">Профессиональные болезни бас гитаристов</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/solo_na_bas_gitare/2010-06-18-19/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/solo.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Jun 18, 2010</time>
      </div>
      <h2 class="title">Соло на бас гитаре</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/muzykalnost_vs_megatekhnichnost/2010-06-13-18/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/bassmonstr.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Jun 13, 2010</time>
      </div>
      <h2 class="title">Музыкальность vs Мегатехничность</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/provod_blja_bas_gitary/2010-06-08-17/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/provod.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jun 8, 2010</time>
      </div>
      <h2 class="title">Провод бля бас гитары</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/kak_sostavit_rajder/2010-06-05-16/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/raider.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Jun 5, 2010</time>
      </div>
      <h2 class="title">Как составить райдер?</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/akusticheskij_bas/2010-05-31-15/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/accbas.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, May 31, 2010</time>
      </div>
      <h2 class="title">Акустический бас</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/kak_nauchitsja_igrat_i_pet_odnovremenno/2010-05-24-14/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/igratipet.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, May 24, 2010</time>
      </div>
      <h2 class="title">Как научиться играть и петь одновременно</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/bezladovyj_bas/2010-05-19-13/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/fretlessbass.jpg);"></div>
    <footer>
      <div class="date">
        <time>Wed, May 19, 2010</time>
      </div>
      <h2 class="title">Безладовый бас</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2011 Bass Blog</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

