<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="description" content="Бас гитары Cort A4, Cort A5 и Cort B5">
    <meta name="keywords" content="бас гитара, cort">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://basskid.github.io/css/styles.css">
    <link rel="stylesheet" href="https://basskid.github.io/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://basskid.github.io/index.xml">

    
    <title>Бас гитары Cort A4, Cort A5 и Cort B5. - Bass Blog</title>
    <meta property='og:title' content="Бас гитары Cort A4, Cort A5 и Cort B5. - Bass Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://basskid.github.io/blog/bas_gitary_cort_a4_cort_a5_i_cort_b5/2010-07-07-22/">
    <meta property="og:image" content="https://basskid.github.io/images/cort.jpg">

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/basskid.github.io\/"
    },
    "headline": "Бас гитары Cort A4, Cort A5 и Cort B5. |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2010-07-07T12:04:24JST",
    "dateModified": "2010-07-07T12:04:24JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "https:\/\/basskid.github.io\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/basskid.github.io\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": "Бас гитары Cort A4, Cort A5 и Cort B5"
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://basskid.github.io/">Bass Blog</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        
        <div class="image1" style="background-image: url(https://basskid.github.io/images/default.jpg); height:60px; width:100%; background-size: cover; background-position: center;"></div>
        <div class="body">
          <h1>Бас гитары Cort A4, Cort A5 и Cort B5.</h1>
          
          <img src="https://basskid.github.io/images/cort.jpg"  style="border: 0; float: right; margin: 5px; width:300px;" />
          

          <p>Эпиграф: <i>&ldquo;Звук выше стоимости&rdquo;</i></p>

<p>Последнее время все чаще стал слышать от знакомых начинающих музыкантов про бас гитары фирмы CORT. Сам я их раньше в руках никогда не держал, и вот решил наконец пойти в магазин и разобраться, что же это за звери такие - бас гитары Cort.</p>

<p>Итак, что же мы имеем. Гитары Cort A и Cort B входят в серию Artisan. Это, как я понял, самые лучшие hi-end гитары фирмы Cort. Установлены на них весьма достойные фурнитура и электроника. Чтобы не быть голословным, приведу техничесие характеристики гитар, которые мне удалось пощупать:</p>

<ul>
<li>Cort A4: 4 струны, корпус из красного дерева с топом из клена, сквозной гриф из клена/венге c палисандровой накладкой, мензура 34&rdquo;, бридж EB12(4), 24 лада, звукосниматели Bartolini MK1-4/F &amp; MK-1-4/R, Bartolini MK-1 EQ, 1 громкость, 3-х полосный эквалайзер, 1 баланс, колки Hipshot. Цена 28000</li>
<li>Cort A5: 5 струны, корпус из красного дерева с топом из клена, сквозной гриф из клена/венге c палисандровой накладкой, мензура 34&rdquo;, бридж EB12(5), 24 лада, звукосниматели Bartolini MK1-5/F &amp; MK-1-5/R, Bartolini MK-1 EQ, 1 громкость, 3-х полосный эквалайзер, 1 баланс, колки Hipshot. Цена 30000</li>
<li>Cort B5: 5 струн, корпус из болотного ясеня, прикрученный на болтах гриф из венге/клена с накладкой из палисандра, мензура 34, 24 XJ лада, бридж EB12-5, Bartolini MK1-5/F &amp; MK-1-5/R, 3-х полосный активный эквалайзер Bartolini MK-1 EQ, 1 громкость, 1 баланс, переключатель on-off. Цена 20000
В общем, как я понял бас гитары Cort A от Cort B прежде всего отличает гриф (В А он сквозной, а в B - крепится на болтах) и дерево (На гитарах серии B используется не клен с красным деревом, а более дешевый ясень).</li>
</ul>

<p>Электроника на всех гитарах - активная и можно регулировать звук в весьма широком диапазоне. Посторонних шумов и неводок не обнаружено. По габаритам гитары довольно компактные.  По ощущениям гитары Cort очень чувствительны и отзывчивы. Отлично подходят для скоростной игры пальцами.</p>

<p>Была возможность сравнить Cort с ESP LTD f254. Эти гитары находятся в одной весовой категории. Корт понравился больше, он универсальнее что-ли, и слеп из него красивый льется, и жирный низ получить можно, и даже контрабас. ESP LTD  заточена больше под металл, активным эквалайзером легко устроить перегруз по трем полосам частот при этом не потеряв в четкости. Не смотря на то что выбрал я все таки корт, оба инструмента достойны.</p>

<p>Сравнивая cort a5 vs cort b5. По большому счету гитары отличает только конструкция грифа - а5 сквозной, b5 болченый, и топ - а5 клен, b5 болотный ясень. механика, электроника и накладка грифа не отличаются. Звук в целом похож. Немного отличается сустейн. Сквозной гриф выдает ровный и долгий звук, для скоростных этюдов это будет не так здорово поскольку страдает четкость, зато ударив по 5-ой струне можно заставить вибрировать диафрагмы благодарных слушателей. Cort B5 выдает более резкий и быстро затихающий звук, он как раз пойдет для басистов-технарей, каждая нотка будет слышна. Хотя я и не собирался покупать себе новую гитару, Корты меня приятно удивили. Если на момент покупки нового баса буду стеснен в деньгах, обязательно обращу на них свое пристальное внимание. Тем более что и дизайн их мне очень понравился.</p>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fbasskid.github.io%2fblog%2fbas_gitary_cort_a4_cort_a5_i_cort_b5%2f2010-07-07-22%2f&t=%d0%91%d0%b0%d1%81%20%d0%b3%d0%b8%d1%82%d0%b0%d1%80%d1%8b%20Cort%20A4%2c%20Cort%20A5%20%d0%b8%20Cort%20B5." onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fbasskid.github.io%2fblog%2fbas_gitary_cort_a4_cort_a5_i_cort_b5%2f2010-07-07-22%2f&text=%d0%91%d0%b0%d1%81%20%d0%b3%d0%b8%d1%82%d0%b0%d1%80%d1%8b%20Cort%20A4%2c%20Cort%20A5%20%d0%b8%20Cort%20B5.&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=https%3a%2f%2fbasskid.github.io%2fblog%2fbas_gitary_cort_a4_cort_a5_i_cort_b5%2f2010-07-07-22%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=https%3a%2f%2fbasskid.github.io%2fblog%2fbas_gitary_cort_a4_cort_a5_i_cort_b5%2f2010-07-07-22%2f&title=%d0%91%d0%b0%d1%81%20%d0%b3%d0%b8%d1%82%d0%b0%d1%80%d1%8b%20Cort%20A4%2c%20Cort%20A5%20%d0%b8%20Cort%20B5." onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://basskid.github.io/blog/android_softinki_metronom_i_tjuner/2011-10-29-78/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/MyLG.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Oct 29, 2011</time>
      </div>
      <h2 class="title">Android софтинки - метроном и тюнер</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/bas_gitary_cort_a4_cort_a5_i_cort_b5/2010-07-07-22/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/cort.jpg);"></div>
    <footer>
      <div class="date">
        <time>Wed, Jul 7, 2010</time>
      </div>
      <h2 class="title">Бас гитары Cort A4, Cort A5 и Cort B5.</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/cravnenie_meksikanskikh_i_japonskikh_bas_gitar/2010-07-03-31/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/bassjm.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Jul 3, 2010</time>
      </div>
      <h2 class="title">Cравнение мексиканских и японских бас гитар</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/tabletki_ot_manii_velichija/2010-07-02-21/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/doctor.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Jul 2, 2010</time>
      </div>
      <h2 class="title">Таблетки от мании Величия</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/moj_boss_me_50b/2010-07-02-30/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/bossme50b.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Jul 2, 2010</time>
      </div>
      <h2 class="title">Мой Boss ME-50B</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/godin_freeway_4_active/2010-06-27-29/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/gwbass.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Jun 27, 2010</time>
      </div>
      <h2 class="title">Godin FreeWay 4 Active</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/stikh_pro_ritm_sekciju/2010-06-23-26/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/koza.jpg);"></div>
    <footer>
      <div class="date">
        <time>Wed, Jun 23, 2010</time>
      </div>
      <h2 class="title">Стих про ритм секцию!</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/guitar_pro_6/2010-06-23-20/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/gtp.jpg);"></div>
    <footer>
      <div class="date">
        <time>Wed, Jun 23, 2010</time>
      </div>
      <h2 class="title">Guitar Pro 6</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/problemy_s_kistju_u_gitaristov/2010-06-25-28/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/kist.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Jun 20, 2010</time>
      </div>
      <h2 class="title">Проблемы с кистью у гитаристов</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/bas_gitara_lightwave_saber/2010-06-20-25/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/Lightwave.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Jun 20, 2010</time>
      </div>
      <h2 class="title">Бас гитара Lightwave Saber</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2011 Bass Blog</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

