<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://basskid.github.io/css/styles.css">
    <link rel="stylesheet" href="https://basskid.github.io/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://basskid.github.io/index.xml">

    
    <title>Android софтинки - метроном и тюнер - Bass Blog</title>
    <meta property='og:title' content="Android софтинки - метроном и тюнер - Bass Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://basskid.github.io/blog/android_softinki_metronom_i_tjuner/2011-10-29-78/">
    <meta name="description" content="Обзор Android программ для гитариста. Рассматриваем меторономы и тюнеры.">
    <meta property="og:image" content="https://basskid.github.io/images/MyLG.jpg">
    <meta name="keywords" content="Android, метроном, тюнер">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/basskid.github.io\/"
    },
    "headline": "Android софтинки - метроном и тюнер |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2011-10-29T07:54:24JST",
    "dateModified": "2011-10-29T07:54:24JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "https:\/\/basskid.github.io\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/basskid.github.io\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": "Обзор Android программ для гитариста. Рассматриваем меторономы и тюнеры."
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://basskid.github.io/">Bass Blog</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        
        <div class="image1" style="background-image: url(https://basskid.github.io/images/default.jpg); height:60px; width:100%; background-size: cover; background-position: center;"></div>
        <div class="body">
          <h1>Android софтинки - метроном и тюнер</h1>
          
          <img src="https://basskid.github.io/images/MyLG.jpg"  style="border: 0; float: right; margin: 5px; width:300px;" />
          

          <p>Что-то меня от железа басового потянуло к софту телефонному. Оно и не удивительно. Долго выбирал себе звонилку. Ходил, думал, размышлял. В итоге решил не выпендриваться и взять что-нибудь недорогое из разряда оптимальной цены/качество. Так у меня появился LG Optimus Link. Но это не очень интересно. Гораздо интереснее, что мне удалось отрыть в Android Market-е и залить на свою новую игрушку.</p>

<p>Метроном</p>

<p>Метроном вещь в хозяйстве музыканта очень нужная. Я долго пользовался программным метрономом в Guitar Pro, но честно говоря, он оставляет тягостные впечатления. На слабой ноутбуковской звуковухе бывает подтормаживает, что сводит всю идею его использования на нет. Да и на репетицию с собой ноут не натаскаешься. Я долго и пристально смотрел на метрономы BOSS и KORG, но как-то так и не решился купить&hellip; Хотя порой на репетициях бывают ситуации, когда метроном мог бы реально выручить и вправить мозг нашей дружной ритм секции. И вот роясь в кучах андроидного софта я нахожу программу, которая просто сносит мне мозг! Отличный метроном, гибкий, не глючит, стучит ровно-без задержек, даже на моей не самой быстрой LG-шке. Обрадованный я спаял себе провод-переходник, чтобы пускать сигнал в пульт. Да и для индивидуальных занятий тоже очень удобно. Воткнул наушники - и ходи по комнате с басом гаммы да рифы запиливай - красота. Называется программа Mobile Metronome. Разработал ее Gabriel Simoes (www.gabrielsimoes.tk). Всем рекомендую.</p>

<p>Тюнер</p>

<p>Еще одна программа, которая похоже навсегда поселилась в моем телефоне, называется DaTuner. Да, это обычный тюнер. Очень удобно. Не надо ничего никуда втыкать - приложил телефон к корпусу баса - и настраивай. Чувствительности микрофона вполне хватает для точной настройки. Единственное, нужно немного приловчиться. Я ложу телефон сверху звукоснимателей, как на полку, и придавливаю к деке большим пальцем правой руки. Свободными пальцами - дергаю струны. Экран большой - буквы хорошо видно. В общем, тоже приграмма из разряда Must Have для музыканта.</p>

<p>P.S. Нашел еще кучу гитар типа эмулятора бас гитары - но это просто бред и лажа какая-то. четыре струны - прикасаешься пальцем - начинает звучать. Программа для людей с отрицательным IQ.</p>

<p>Если Вы знаете какой-нибудь интересный музыкальный софт - пожалуйста дайте знать. Очень я этим вопросом заинтересовался.</p>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fbasskid.github.io%2fblog%2fandroid_softinki_metronom_i_tjuner%2f2011-10-29-78%2f&t=Android%20%d1%81%d0%be%d1%84%d1%82%d0%b8%d0%bd%d0%ba%d0%b8%20-%20%d0%bc%d0%b5%d1%82%d1%80%d0%be%d0%bd%d0%be%d0%bc%20%d0%b8%20%d1%82%d1%8e%d0%bd%d0%b5%d1%80" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fbasskid.github.io%2fblog%2fandroid_softinki_metronom_i_tjuner%2f2011-10-29-78%2f&text=Android%20%d1%81%d0%be%d1%84%d1%82%d0%b8%d0%bd%d0%ba%d0%b8%20-%20%d0%bc%d0%b5%d1%82%d1%80%d0%be%d0%bd%d0%be%d0%bc%20%d0%b8%20%d1%82%d1%8e%d0%bd%d0%b5%d1%80&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=https%3a%2f%2fbasskid.github.io%2fblog%2fandroid_softinki_metronom_i_tjuner%2f2011-10-29-78%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=https%3a%2f%2fbasskid.github.io%2fblog%2fandroid_softinki_metronom_i_tjuner%2f2011-10-29-78%2f&title=Android%20%d1%81%d0%be%d1%84%d1%82%d0%b8%d0%bd%d0%ba%d0%b8%20-%20%d0%bc%d0%b5%d1%82%d1%80%d0%be%d0%bd%d0%be%d0%bc%20%d0%b8%20%d1%82%d1%8e%d0%bd%d0%b5%d1%80" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://basskid.github.io/blog/android_softinki_metronom_i_tjuner/2011-10-29-78/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/MyLG.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Oct 29, 2011</time>
      </div>
      <h2 class="title">Android софтинки - метроном и тюнер</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/pokraska_gitary/2010-05-08-10/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/pokraska.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, May 8, 2010</time>
      </div>
      <h2 class="title">Покраска гитары</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        <li><a href="https://basskid.github.io/tags/aaa">aaa</a></li><li><a href="https://basskid.github.io/tags/bbb">bbb</a></li>
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2011 Bass Blog</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

