<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="description" content="Пришел ко мне тут на медни дружбан и жалуется, говорит: не могу я играть на басу и одновременно петь. И грустно так говорит, проникновенно, аж плакать хочется.">
    <meta name="keywords" content="играть и петь, как петь">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://basskid.github.io/css/styles.css">
    <link rel="stylesheet" href="https://basskid.github.io/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://basskid.github.io/index.xml">

    
    <title>Как научиться играть и петь одновременно - Bass Blog</title>
    <meta property='og:title' content="Как научиться играть и петь одновременно - Bass Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://basskid.github.io/blog/kak_nauchitsja_igrat_i_pet_odnovremenno/2010-05-24-14/">
    <meta property="og:image" content="https://basskid.github.io/images/igratipet.jpg">

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/basskid.github.io\/"
    },
    "headline": "Как научиться играть и петь одновременно |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2010-05-24T15:16:43JST",
    "dateModified": "2010-05-24T15:16:43JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "https:\/\/basskid.github.io\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/basskid.github.io\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": "Пришел ко мне тут на медни дружбан и жалуется, говорит: не могу я играть на басу и одновременно петь. И грустно так говорит, проникновенно, аж плакать хочется."
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://basskid.github.io/">Bass Blog</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        
        <div class="image1" style="background-image: url(https://basskid.github.io/images/default.jpg); height:60px; width:100%; background-size: cover; background-position: center;"></div>
        <div class="body">
          <h1>Как научиться играть и петь одновременно</h1>
          
          <img src="https://basskid.github.io/images/igratipet.jpg"  style="border: 0; float: right; margin: 5px; width:300px;" />
          

          <p>Пришел ко мне тут на медни дружбан и жалуется, говорит: &ldquo;не могу я играть на басу и одновременно петь :(&ldquo;. И грустно так говорит, проникновенно, аж плакать хочется. Так и пришлось отправиться мне в интернет на поиск лекарства от этого недуга. Сам-то я вокалист некудышний, но вот другу помочь надо. Итак, что же я нарыл:</p>

<p>Можно проговаривать скороговорки под гаммы и метроном. В разных темпах. Скороговорку четвертыми -
бас восьмыми, потом наоборот, потом с триолями. Петь с акцентами на слабую долю, играть на слабую - петь на сильную.  Нужно развить независимое чувство ритма, то есть, чтобы автоматически играть и петь,
время от времени уделяя внимание то басу то вокалу.  Так же для удобства можно повернуть микрофон вправо, дабы видеть гриф,  но с другой стороны можно развить навык слепой игры: закрыл глаза, и упражняйся.  Начинать нужно с простых партий, постепенно усложняя их.</p>

<p>И вообще, для того чтобы научиться играть  и петь одновременно, есть прекрасное упражнение, знакоме всем нам еще со времен музыкальной школы: ИГРАЙТЕ СО СЧЕТОМ!. Это, кстати, и игру сделает более ритмчески точной и упрощает освоение одновременного пения.</p>

<p>И ещё - бас нужно подвешивать так, чтобы он не давил на диафрагму (и так понятно, почему), но и наклоняться за ним не приходилось, как Шаво из system of a down. Заодно заново привыкать играть.</p>

<p>А вообще, сначала нужно научиться <a href="http://www.basskid.org/blog/skorost_palcev_levoj_ruki/2010-05-11-6">хорошо играть</a>, потом научиться хорошо петь,  и только потом пускаться во все тяжкие и пытаться хоть как-то совместить эти свои умения.</p>

<p>P.S. У Ed Friedland-а в книжке &ldquo;Bass Grooves&rdquo; были такие упражнения на артикуляцию</p>

<p>P.P.S. А еще можно во время своего пения не заморачиваться и петь простые партии.</p>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fbasskid.github.io%2fblog%2fkak_nauchitsja_igrat_i_pet_odnovremenno%2f2010-05-24-14%2f&t=%d0%9a%d0%b0%d0%ba%20%d0%bd%d0%b0%d1%83%d1%87%d0%b8%d1%82%d1%8c%d1%81%d1%8f%20%d0%b8%d0%b3%d1%80%d0%b0%d1%82%d1%8c%20%d0%b8%20%d0%bf%d0%b5%d1%82%d1%8c%20%d0%be%d0%b4%d0%bd%d0%be%d0%b2%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d0%be" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fbasskid.github.io%2fblog%2fkak_nauchitsja_igrat_i_pet_odnovremenno%2f2010-05-24-14%2f&text=%d0%9a%d0%b0%d0%ba%20%d0%bd%d0%b0%d1%83%d1%87%d0%b8%d1%82%d1%8c%d1%81%d1%8f%20%d0%b8%d0%b3%d1%80%d0%b0%d1%82%d1%8c%20%d0%b8%20%d0%bf%d0%b5%d1%82%d1%8c%20%d0%be%d0%b4%d0%bd%d0%be%d0%b2%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d0%be&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=https%3a%2f%2fbasskid.github.io%2fblog%2fkak_nauchitsja_igrat_i_pet_odnovremenno%2f2010-05-24-14%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=https%3a%2f%2fbasskid.github.io%2fblog%2fkak_nauchitsja_igrat_i_pet_odnovremenno%2f2010-05-24-14%2f&title=%d0%9a%d0%b0%d0%ba%20%d0%bd%d0%b0%d1%83%d1%87%d0%b8%d1%82%d1%8c%d1%81%d1%8f%20%d0%b8%d0%b3%d1%80%d0%b0%d1%82%d1%8c%20%d0%b8%20%d0%bf%d0%b5%d1%82%d1%8c%20%d0%be%d0%b4%d0%bd%d0%be%d0%b2%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d0%be" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://basskid.github.io/blog/android_softinki_metronom_i_tjuner/2011-10-29-78/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/MyLG.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Oct 29, 2011</time>
      </div>
      <h2 class="title">Android софтинки - метроном и тюнер</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/bas_poehma_ot_petrovicha_i_ne_tolko/2010-07-14-34/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/basspoema.jpg);"></div>
    <footer>
      <div class="date">
        <time>Wed, Jul 14, 2010</time>
      </div>
      <h2 class="title">Бас поэма от Петровича и не только</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/b_u_vs_novyj_bas/2010-07-12-33/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/oldvsnewbass.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Jul 12, 2010</time>
      </div>
      <h2 class="title">Б/У vs Новый бас</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/basovye_struny_elixir/2010-07-08-32/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/ElixirBass.png);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 8, 2010</time>
      </div>
      <h2 class="title">Басовые струны Elixir</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/bas_gitary_cort_a4_cort_a5_i_cort_b5/2010-07-07-22/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/cort.jpg);"></div>
    <footer>
      <div class="date">
        <time>Wed, Jul 7, 2010</time>
      </div>
      <h2 class="title">Бас гитары Cort A4, Cort A5 и Cort B5.</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/cravnenie_meksikanskikh_i_japonskikh_bas_gitar/2010-07-03-31/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/bassjm.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Jul 3, 2010</time>
      </div>
      <h2 class="title">Cравнение мексиканских и японских бас гитар</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/tabletki_ot_manii_velichija/2010-07-02-21/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/doctor.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Jul 2, 2010</time>
      </div>
      <h2 class="title">Таблетки от мании Величия</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/moj_boss_me_50b/2010-07-02-30/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/bossme50b.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Jul 2, 2010</time>
      </div>
      <h2 class="title">Мой Boss ME-50B</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/godin_freeway_4_active/2010-06-27-29/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/gwbass.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Jun 27, 2010</time>
      </div>
      <h2 class="title">Godin FreeWay 4 Active</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/stikh_pro_ritm_sekciju/2010-06-23-26/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/koza.jpg);"></div>
    <footer>
      <div class="date">
        <time>Wed, Jun 23, 2010</time>
      </div>
      <h2 class="title">Стих про ритм секцию!</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2011 Bass Blog</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

