<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="description" content="Сейчас многие группы предпочитают играть в пониженом строе. Да, звук получается мощный, но у пониженного строя есть и свои весьма существенные недостатки. Какой толщины покупать струны, если надо играть в соль диез на четырёхструнном басу? ">
    <meta name="keywords" content="струны, пониженный строй">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://basskid.github.io/css/styles.css">
    <link rel="stylesheet" href="https://basskid.github.io/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://basskid.github.io/index.xml">

    
    <title> Струны в пониженном строе - Bass Blog</title>
    <meta property='og:title' content=" Струны в пониженном строе - Bass Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://basskid.github.io/blog/struny_v_ponizhennom_stroe/2010-05-10-7/">
    <meta property="og:image" content="https://basskid.github.io/images/gira.jpg">

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/basskid.github.io\/"
    },
    "headline": " Струны в пониженном строе |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2010-05-10T08:35:52JST",
    "dateModified": "2010-05-10T08:35:52JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "https:\/\/basskid.github.io\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/basskid.github.io\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": "Сейчас многие группы предпочитают играть в пониженом строе. Да, звук получается мощный, но у пониженного строя есть и свои весьма существенные недостатки. Какой толщины покупать струны, если надо играть в соль диез на четырёхструнном басу? "
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://basskid.github.io/">Bass Blog</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        
        <div class="image1" style="background-image: url(https://basskid.github.io/images/default.jpg); height:60px; width:100%; background-size: cover; background-position: center;"></div>
        <div class="body">
          <h1> Струны в пониженном строе</h1>
          
          <img src="https://basskid.github.io/images/gira.jpg"  style="border: 0; float: right; margin: 5px; width:300px;" />
          

          <p>Сейчас многие группы предпочитают играть в пониженом строе. Да, звук получается мощный, но у пониженного строя есть и свои весьма существенные недостатки. Не буду
здесь на них останавливаться, тем более в одном из выпусков <a href=http://www.basslife.ru/basslifepodcast/139-basslife-podcast-17>BassLife подкаста</a> все доступно и понятно расписано. Кому интересно, глянте там. А хочется мне остановиться на другом вопросе: какой толщины покупать струны, если надо играть в соль диез на четырёхструнном басу? Конечно этот случай уже клинический, но если, друг мой, ты решился на такое извращение, то тебе подойдет только комплект от пятиструнки без первой струны и причем потолще (130-135).</p>

<ol>
<li>Берешь пятиструнный комплект 135 - это самый толстый вроде.</li>
<li>Выкидываешь нахрен первую (самую тонкую) струну - она в думе не нужна.</li>
<li>Распиливаешь канавки в порожке (пластмассовый который возле колков), чтобы струны встали на свои места.</li>
<li>Настраиваешь в G# E A D (обычный строй с дропнутой четвертой струной) или как у гитаристов (чтоб проще снимать их партии).
5.Скорей всего у тебя прогнется гриф, так как струны жесткие, поэтому чтобы сделать расстояние от струн до грифа нормальным, нужно будет ослабить струны и НЕМНОГО подтянуть гриф.</li>
<li>Чтоб выпрямить гриф, нужно с ослабенными совсем струнами крутить анкер по <sup>1</sup>&frasl;<sub>4</sub> - <sup>1</sup>&frasl;<sub>2</sub> оборота ПО ЧАСОВОЙ стрелке, затем настроить бас заново и посмотреть что получилось. Так повторить возможно прийдется несколько раз. Главное не сверни анкер к ипеням!!!</li>
<li>Если руки из жопы, то лучше отдать бас знающим людям. =))</li>
</ol>

<p>Кстати, когда речь идет о струнах, то счет идет от тонкой к толстой. Понятие верхний и нижний относится не к положению, а к звуку. То есть нижняя струна (по звуку) фактически будет сверху, а верхняя снизу. Точно так же и с грифом.</p>

<p>Еще один момент, мне кажется что различные виды разных настроек начисто убивают аппликатурное мышление и ни к чему кроме съезда крыши не приводят. Приходил ко мне один товарищ со строем G-D-A-C-H. Я его спрашиваю: А зачем же ты четвертую струну-то опустил до С когда у тебя пятая есть- Н???? А он: а у меня сначала четырехструнник был, я уже привык&hellip;. В итоге: гамму соль-мажор молодой человек не смог сыграть даже с 25-ой попытки. Хотя с другой стороны, с любым строем надо заниматся, осваиваться, чтоб свободно играть в дропе я лично потратил полгода. С аппликатурой теперь вообще никаких проблем, в голове уложилось.</p>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fbasskid.github.io%2fblog%2fstruny_v_ponizhennom_stroe%2f2010-05-10-7%2f&t=%20%d0%a1%d1%82%d1%80%d1%83%d0%bd%d1%8b%20%d0%b2%20%d0%bf%d0%be%d0%bd%d0%b8%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d0%bc%20%d1%81%d1%82%d1%80%d0%be%d0%b5" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fbasskid.github.io%2fblog%2fstruny_v_ponizhennom_stroe%2f2010-05-10-7%2f&text=%20%d0%a1%d1%82%d1%80%d1%83%d0%bd%d1%8b%20%d0%b2%20%d0%bf%d0%be%d0%bd%d0%b8%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d0%bc%20%d1%81%d1%82%d1%80%d0%be%d0%b5&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=https%3a%2f%2fbasskid.github.io%2fblog%2fstruny_v_ponizhennom_stroe%2f2010-05-10-7%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=https%3a%2f%2fbasskid.github.io%2fblog%2fstruny_v_ponizhennom_stroe%2f2010-05-10-7%2f&title=%20%d0%a1%d1%82%d1%80%d1%83%d0%bd%d1%8b%20%d0%b2%20%d0%bf%d0%be%d0%bd%d0%b8%d0%b6%d0%b5%d0%bd%d0%bd%d0%be%d0%bc%20%d1%81%d1%82%d1%80%d0%be%d0%b5" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://basskid.github.io/blog/android_softinki_metronom_i_tjuner/2011-10-29-78/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/MyLG.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Oct 29, 2011</time>
      </div>
      <h2 class="title">Android софтинки - метроном и тюнер</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/bas_poehma_ot_petrovicha_i_ne_tolko/2010-07-14-34/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/basspoema.jpg);"></div>
    <footer>
      <div class="date">
        <time>Wed, Jul 14, 2010</time>
      </div>
      <h2 class="title">Бас поэма от Петровича и не только</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/b_u_vs_novyj_bas/2010-07-12-33/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/oldvsnewbass.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Jul 12, 2010</time>
      </div>
      <h2 class="title">Б/У vs Новый бас</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/basovye_struny_elixir/2010-07-08-32/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/ElixirBass.png);"></div>
    <footer>
      <div class="date">
        <time>Thu, Jul 8, 2010</time>
      </div>
      <h2 class="title">Басовые струны Elixir</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/bas_gitary_cort_a4_cort_a5_i_cort_b5/2010-07-07-22/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/cort.jpg);"></div>
    <footer>
      <div class="date">
        <time>Wed, Jul 7, 2010</time>
      </div>
      <h2 class="title">Бас гитары Cort A4, Cort A5 и Cort B5.</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/cravnenie_meksikanskikh_i_japonskikh_bas_gitar/2010-07-03-31/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/bassjm.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Jul 3, 2010</time>
      </div>
      <h2 class="title">Cравнение мексиканских и японских бас гитар</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/tabletki_ot_manii_velichija/2010-07-02-21/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/doctor.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Jul 2, 2010</time>
      </div>
      <h2 class="title">Таблетки от мании Величия</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/moj_boss_me_50b/2010-07-02-30/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/bossme50b.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Jul 2, 2010</time>
      </div>
      <h2 class="title">Мой Boss ME-50B</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/godin_freeway_4_active/2010-06-27-29/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/gwbass.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Jun 27, 2010</time>
      </div>
      <h2 class="title">Godin FreeWay 4 Active</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/stikh_pro_ritm_sekciju/2010-06-23-26/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/koza.jpg);"></div>
    <footer>
      <div class="date">
        <time>Wed, Jun 23, 2010</time>
      </div>
      <h2 class="title">Стих про ритм секцию!</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2011 Bass Blog</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

