<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="description" content="Не бывает здоровых людей, бывают недообследованные. Вы наверно не будете спорить, что долгое и упорное занятие музыкой создают повышенную нагрузку на кисть.">
    <meta name="keywords" content="болезни, музыкальные травмы, заболевания">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://basskid.github.io/css/styles.css">
    <link rel="stylesheet" href="https://basskid.github.io/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://basskid.github.io/index.xml">

    
    <title>Профессиональные болезни бас гитаристов - Bass Blog</title>
    <meta property='og:title' content="Профессиональные болезни бас гитаристов - Bass Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://basskid.github.io/blog/professionalnye_bolezni_bas_gitaristov/2010-06-18-23/">
    <meta property="og:image" content="https://basskid.github.io/images/travma.jpg">

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/basskid.github.io\/"
    },
    "headline": "Профессиональные болезни бас гитаристов |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2010-06-18T15:38:18JST",
    "dateModified": "2010-06-18T15:38:18JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "https:\/\/basskid.github.io\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/basskid.github.io\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": "Не бывает здоровых людей, бывают недообследованные. Вы наверно не будете спорить, что долгое и упорное занятие музыкой создают повышенную нагрузку на кисть."
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://basskid.github.io/">Bass Blog</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        
        <div class="image1" style="background-image: url(https://basskid.github.io/images/default.jpg); height:60px; width:100%; background-size: cover; background-position: center;"></div>
        <div class="body">
          <h1>Профессиональные болезни бас гитаристов</h1>
          
          <img src="https://basskid.github.io/images/travma.jpg"  style="border: 0; float: right; margin: 5px; width:300px;" />
          

          <p>Эпиграф: &ldquo;Не бывает здоровых людей, бывают недообследованные&rdquo;</p>

<p>Вы наверно не будете спорить, что долгое и упорное занятие музыкой создают повышенную нагрузку на кисть, что приводит к развитию различного рода заболеваний. В потологических случаях могут нарушаться строение и подвижность руки. Неумолимая статистика говорит нам, что во всём мире около 90% музыкантов имеют профессиональные заболевания.</p>

<p>Наткнулся на одном сайте на перечень наиболее распространенных заболеваний:</p>

<p><b>Остеохондропатии костей запястья</b> (отмирание участка кости в результате хронической нагрузки)
СИМПТОМЫ: Местно (в области запястья) возникают стойкие боли, отек, покраснение и ограничение подвижности
ПРОФИЛАКТИКА: Чередование периодов игры на инструменте и отдыха (по мере накопления усталости - выполнение упражнений для расслабления кисти)
ЛЕЧЕНИЕ: Продолжительное (1-2 месяца) обездвиживание кисти в гипсе, медикоментозное лечение, физиотерапия, лечебная физкультура, в запущенных случаях - операция (удаление поражённой кости и её протезирование)</p>

<p><b>Деформирующие артрозы</b> (заболевание суставов в результате износа при повышенных нагрузках)
СИМПТОМЫ: Изменение формы суставов пальцев, ограничение их подвижности, порочная установка пальцев в запущенных случаях
ПРОФИЛАКТИКА: Чередование периодов игры на инструменте и отдыха (по мере накопления усталости - выполнение упражнений для расслабления кисти)
ЛЕЧЕНИЕ: Медикоментозное лечение, массаж, физиотерапия, лечебная физкультура, в запущенных случаях - операция (удаление поражённого сустава и его протезирование)</p>

<p><b>Стенозирующий лигаментит</b> (рубцовое перерождение связок кисти, которые при этом ущемляют сосуды, нервы и сухожилия)
СИМПТОМЫ: Нарушение чувствительности, чувство онемения, жжения, покалывания, ограничение подвижности и порочная установка пальцев
ПРОФИЛАКТИКА: Чередование периодов игры на инструменте и отдыха (по мере накопления усталости - выполнение упражнений для расслабления кисти)
ЛЕЧЕНИЕ: Медикоментозное лечение, массаж, физиотерапия, в запущенных случаях - операция (рассечение поражённой связки)</p>

<p><b>Крепитирующий тендолагинит, Плечелучевой бурсит</b> (заболевания слизистых сумок сухожилий, связанные с нарушением образования смазки)
СИМПТОМЫ: В разных случаях это: местная боль, ощущение скрипа или хруста при движениях пальцами, непреходящее чувство усталости, ломота, мышечная слабость
ПРОФИЛАКТИКА:Индивидуальный подбор режима статических и динамических нагрузок во время игры на инструменте с обязательными периодами отдыха и расслабления рук
ЛЕЧЕНИЕ: Местное лечение: новокаиновые блокады с гормонами, приём поливитаминов, физиотерапия, фиксация с помощью мягких повязок. В запущенных случаях - операция (иссечение поражённой слизистой сумки)</p>

<p><b>Болезнь Дюпюитрена</b> (рубцовое перерождение сухожильной пластинки ладони)
СИМПТОМЫ: Деформация кисти с неправильной фиксированной установкой пальцев в положении сгибания с ограничением их подвижности
ПРОФИЛАКТИКА: Индивидуальный подбор режима статических и динамических нагрузок во время игры на инструменте с обязательными периодами отдыха и расслабления рук
ЛЕЧЕНИЕ: На начальных стадиях - физиолечение, массаж, лечебная физкультура. На поздних стадиях - операция (иссечение сухожильной пластинки ладони)</p>

<p><b>Гигрома</b> (грыжа слизистой сумки сухожилия)
СИМПТОМЫ: Опухолевидное (доброкачественное) плотное эластическое образование небольших размеров округлой формы с четкими контурами в области пораженного сухожилия
ПРОФИЛАКТИКА: Исключение травматизации и чрезмерных нагрузок кисти
ЛЕЧЕНИЕ: Обычно оперативное - иссечение гигромы и пластика стенки слизистой сумки. Гигрома склонна к повторному появлению на прежнем месте даже после операции.</p>

<p><b>Невриты</b> (заболевания нервных стволов руки в результате травмы, сдавления, отравлений или инфекции)
СИМПТОМЫ: Нарушение чувствительности и движений в кисти с &ldquo;высыханием&rdquo; мышц
ПРОФИЛАКТИКА: Исключение травматизации и чрезмерных нагрузок кисти, предотвращение вирусных инфекций и отравлений (в том числе алкоголем)
ЛЕЧЕНИЕ: Медикаментозное лечение, физиотерапия, массаж, поливитамины.</p>

<p><b>Болезнь Рейно</b> (заболевание сосудов кисти в результате нарушения их тонуса)
СИМПТОМЫ: Приступы онемения, побледнения и похолодания пальцев кисти с нарушением их подвижности
ПРОФИЛАКТИКА: Ограничение общих стрессовых нагрузок, аутотренинг, различных отравлений (курение, алкоголь, наркотики)
ЛЕЧЕНИЕ: Медикаментозное лечение, поливитамины, физиотерапия. На поздних стадиях - операция (пересечение нервов, регулирующих сосудистый тонус в кисти)</p>

<p><b>Двигательные неврозы</b> (апраксия - заболевание центральной нервной системы)
СИМПТОМЫ: Утрата способности производить сложные стереотипные движения кистью (пикинг, тремоло, трели и другие однообразные штрихи и приемы)
ПРОФИЛАКТИКА: Исключение монотонных и однообразных практических занятий, чередование приемов игры на инструменте
ЛЕЧЕНИЕ: Психотерапия, медикаментозное лечение, санаторно-курортное лечение</p>

<p>Страшно? Мне тоже, но общение с людьми моего круга и знакомыми и медфака показывает, что
настоящие проф заболевания музыкантов  вобще никак не связаны с руками. Эти страшные артропатии, что тут напсисаны встречаются у не музыкантов точно также, просто обычны людям они меньше портят жизнь. А вот, что реально гробит музыкантов:</p>

<ul>
<li><b>Сколиозы</b> - часто у флейтистов, контробасистов и всяких других однобоких инструментов.</li>
<li><b>Остеохондрозы позвоночника</b> - от тяжелых инструментов - у меня например от постоянного ношения баса - очень болит поясница.</li>
<li><b>Акустическая травма и невроз слухового нерва</b> - объяснять никому не нужно.</li>
<li><b>Косоглазие</b> - у многих. кто постоянно играет с листа, кроме пианистов - у тех как правило все нормально.</li>
<li><b>Частые стоматиты</b> - у тех, кто играет на язычковых духовых. Кларнет например, наверно при желании можно и на басу языком слабать что-нить.</li>
<li><b>Синуситы</b> - сстрадают барабанщики, которые играют с травмами. Например, работая карданом с сильным ушибом нижней конечности.</li>
</ul>

<p>Вот эти болезни я реально встречал у коллег, и они реально профессиональные.</p>

<p>Профилактика. Самое важное - кисть не должна напрягаться: всё нужно делать легко и непринужденно. Видел людей, которые достаточно агрессивно играют на бас-гитаре, руки у них невероятно скованы, напряжены, множество излишних движений. Причем, речь идёт как о слэпе, так и о игре пальцами по типу i, m или i, m, a и т. д&hellip; Отжимания и эспандеры - нахрен, лучше сходите к преподу - пусть вам руки крюки поставит или играйте хотя бы гаммы - может само все еще встанет как надо.</p>

<p>P.S.Профессиональные болезни. Конечно, нельзя этого всего исключать&hellip; Но сомневаюсь, что у многих музыкантов, точнее у тех кто себя таковыми считает, есть эти заболевания (облитерирующий эндартериит и т. д&hellip;.). Кстати, лицам с ревматоидным артритом играть на бас-гитаре можно, НО всё зависит от стадии (фибриноидное, мукоидное набухание, т. е. на 1 и 2-ой стадиях- возможно; а на третьей стадии формируется анкилоз- так что, увы, не получится).
А вообще, если Вы замечаете, что при игре у Вас что-то начинает болеть, сходите к врау, а то угробите руку и не сможете играть. А врач может посоветовать, как лечить эту хрень.
Да прибудет с вами ЗДОРОВЬЕ!!!</p>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fbasskid.github.io%2fblog%2fprofessionalnye_bolezni_bas_gitaristov%2f2010-06-18-23%2f&t=%d0%9f%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5%20%d0%b1%d0%be%d0%bb%d0%b5%d0%b7%d0%bd%d0%b8%20%d0%b1%d0%b0%d1%81%20%d0%b3%d0%b8%d1%82%d0%b0%d1%80%d0%b8%d1%81%d1%82%d0%be%d0%b2" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fbasskid.github.io%2fblog%2fprofessionalnye_bolezni_bas_gitaristov%2f2010-06-18-23%2f&text=%d0%9f%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5%20%d0%b1%d0%be%d0%bb%d0%b5%d0%b7%d0%bd%d0%b8%20%d0%b1%d0%b0%d1%81%20%d0%b3%d0%b8%d1%82%d0%b0%d1%80%d0%b8%d1%81%d1%82%d0%be%d0%b2&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=https%3a%2f%2fbasskid.github.io%2fblog%2fprofessionalnye_bolezni_bas_gitaristov%2f2010-06-18-23%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=https%3a%2f%2fbasskid.github.io%2fblog%2fprofessionalnye_bolezni_bas_gitaristov%2f2010-06-18-23%2f&title=%d0%9f%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5%20%d0%b1%d0%be%d0%bb%d0%b5%d0%b7%d0%bd%d0%b8%20%d0%b1%d0%b0%d1%81%20%d0%b3%d0%b8%d1%82%d0%b0%d1%80%d0%b8%d1%81%d1%82%d0%be%d0%b2" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://basskid.github.io/blog/bas_gitara_lightwave_saber/2010-06-20-25/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/Lightwave.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Jul 18, 2016</time>
      </div>
      <h2 class="title">Бас гитара Lightwave Saber</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/android_softinki_metronom_i_tjuner/2011-10-29-78/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/MyLG.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Oct 29, 2011</time>
      </div>
      <h2 class="title">Android софтинки - метроном и тюнер</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/vosem_priznakov_otstojnoj_bas_gitary/2010-06-19-24/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/lopata.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Jun 19, 2010</time>
      </div>
      <h2 class="title">Восемь признаков отстойной бас гитары</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/professionalnye_bolezni_bas_gitaristov/2010-06-18-23/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/travma.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Jun 18, 2010</time>
      </div>
      <h2 class="title">Профессиональные болезни бас гитаристов</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/solo_na_bas_gitare/2010-06-18-19/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/solo.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Jun 18, 2010</time>
      </div>
      <h2 class="title">Соло на бас гитаре</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/muzykalnost_vs_megatekhnichnost/2010-06-13-18/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/bassmonstr.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Jun 13, 2010</time>
      </div>
      <h2 class="title">Музыкальность vs Мегатехничность</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/provod_blja_bas_gitary/2010-06-08-17/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/provod.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jun 8, 2010</time>
      </div>
      <h2 class="title">Провод бля бас гитары</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/kak_sostavit_rajder/2010-06-05-16/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/raider.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Jun 5, 2010</time>
      </div>
      <h2 class="title">Как составить райдер?</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/akusticheskij_bas/2010-05-31-15/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/accbas.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, May 31, 2010</time>
      </div>
      <h2 class="title">Акустический бас</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/kak_nauchitsja_igrat_i_pet_odnovremenno/2010-05-24-14/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/igratipet.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, May 24, 2010</time>
      </div>
      <h2 class="title">Как научиться играть и петь одновременно</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016 Bass Blog</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

