<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="description" content="Переменный штрих - техника игры медиатором, когда извлечение звука происходит и при движении медиатора вверх и при движении вниз.">
    <meta name="keywords" content="медиатор, гитара, техника">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://basskid.github.io/css/styles.css">
    <link rel="stylesheet" href="https://basskid.github.io/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://basskid.github.io/index.xml">

    
    <title>Медиатор - переменный штрих - Bass Blog</title>
    <meta property='og:title' content="Медиатор - переменный штрих - Bass Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://basskid.github.io/blog/mediator_peremennyj_shtrikh/2010-05-17-11/">
    <meta property="og:image" content="https://basskid.github.io/images/peremenniy.jpg">

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/basskid.github.io\/"
    },
    "headline": "Медиатор - переменный штрих |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2010-05-17T15:06:43JST",
    "dateModified": "2010-05-17T15:06:43JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "https:\/\/basskid.github.io\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/basskid.github.io\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": "Переменный штрих - техника игры медиатором, когда извлечение звука происходит и при движении медиатора вверх и при движении вниз."
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://basskid.github.io/">Bass Blog</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        
        <div class="image1" style="background-image: url(https://basskid.github.io/images/default.jpg); height:60px; width:100%; background-size: cover; background-position: center;"></div>
        <div class="body">
          <h1>Медиатор - переменный штрих</h1>
          
          <img src="https://basskid.github.io/images/peremenniy.jpg"  style="border: 0; float: right; margin: 5px; width:300px;" />
          

          <p>Переменный штрих - техника игры медиатором, когда извлечение звука происходит и при движении медиатора вверх и при движении вниз. С одной стороны, с помощью такой техники игры легко играть в высоком темпе, Вы не привязаны к апликатуре, то есть вам не нужно заранее просчитывать следующие удары, как при свипе; с другой стороны не так то просто овладеть этой техникой в совершенстве. У многих начинающих басистов, играющих переменным штрихом возникаят такая проблема, как неровный звук. В смысле одна доля(обычно это когда удар вниз) обычная, а следущая(удар вверх) получается почему то сильней, громче. Многие просто плюют на это и годами играют &ldquo;как играется&rdquo;, но это тупик. Надеюсь Вы не относитесь к этим ограниченным гоблинам и гоовы работать над собственной техникой.</p>

<p>Если У вас проблема с плавающей громкостью при извлечении звука, обратите внимание на то, как Вы держите медиатор. Его плоскость должна быть всё время перпендикулярна грифу. Ну и высовываться из пальцев должен только его краешек. Плоскость медиатора должна быть полностью параллельна струне и удар под прямым углом, иначе звук разный получается. Удар по струне должен быть резкий и сильный. Не нужно гладить струны. Чтобы струна звучала по ней нужно бить.</p>

<p>Хорошой скорости можно достичь работая кистью. Старайтесь, чтобы большой и указательный палец были жестко зафиксированы. Можно комбинировать движение кисти и предплечья. В любом случае, нужно выработать четкое и точное движение. Достигается это долгой тренеровкой под метроном с плавным увеличением темпа. При этом нужно очень внимательно следить за собственным звуком. Можно даже записать себя на компьютер, чтобы потом оценить качество своего исполнения не отвлекаясь на извлечение звука.</p>

<p>А еще можно поюзать <a href="http://www.basskid.org/blog/pro_kompressor/2010-05-16-9">компрессор</a>, он выровняет громкость звучания струн. Но это всё же крайняя мера. Надо технику игры медиатором тренировать, а не искать выход в примочках.</p>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fbasskid.github.io%2fblog%2fmediator_peremennyj_shtrikh%2f2010-05-17-11%2f&t=%d0%9c%d0%b5%d0%b4%d0%b8%d0%b0%d1%82%d0%be%d1%80%20-%20%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9%20%d1%88%d1%82%d1%80%d0%b8%d1%85" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fbasskid.github.io%2fblog%2fmediator_peremennyj_shtrikh%2f2010-05-17-11%2f&text=%d0%9c%d0%b5%d0%b4%d0%b8%d0%b0%d1%82%d0%be%d1%80%20-%20%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9%20%d1%88%d1%82%d1%80%d0%b8%d1%85&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=https%3a%2f%2fbasskid.github.io%2fblog%2fmediator_peremennyj_shtrikh%2f2010-05-17-11%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=https%3a%2f%2fbasskid.github.io%2fblog%2fmediator_peremennyj_shtrikh%2f2010-05-17-11%2f&title=%d0%9c%d0%b5%d0%b4%d0%b8%d0%b0%d1%82%d0%be%d1%80%20-%20%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d1%8b%d0%b9%20%d1%88%d1%82%d1%80%d0%b8%d1%85" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://basskid.github.io/blog/bas_gitara_lightwave_saber/2010-06-20-25/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/Lightwave.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Jul 18, 2016</time>
      </div>
      <h2 class="title">Бас гитара Lightwave Saber</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/android_softinki_metronom_i_tjuner/2011-10-29-78/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/MyLG.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Oct 29, 2011</time>
      </div>
      <h2 class="title">Android софтинки - метроном и тюнер</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/vosem_priznakov_otstojnoj_bas_gitary/2010-06-19-24/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/lopata.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Jun 19, 2010</time>
      </div>
      <h2 class="title">Восемь признаков отстойной бас гитары</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/professionalnye_bolezni_bas_gitaristov/2010-06-18-23/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/travma.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Jun 18, 2010</time>
      </div>
      <h2 class="title">Профессиональные болезни бас гитаристов</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/solo_na_bas_gitare/2010-06-18-19/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/solo.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Jun 18, 2010</time>
      </div>
      <h2 class="title">Соло на бас гитаре</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/muzykalnost_vs_megatekhnichnost/2010-06-13-18/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/bassmonstr.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Jun 13, 2010</time>
      </div>
      <h2 class="title">Музыкальность vs Мегатехничность</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/provod_blja_bas_gitary/2010-06-08-17/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/provod.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jun 8, 2010</time>
      </div>
      <h2 class="title">Провод бля бас гитары</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/kak_sostavit_rajder/2010-06-05-16/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/raider.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Jun 5, 2010</time>
      </div>
      <h2 class="title">Как составить райдер?</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/akusticheskij_bas/2010-05-31-15/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/accbas.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, May 31, 2010</time>
      </div>
      <h2 class="title">Акустический бас</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/kak_nauchitsja_igrat_i_pet_odnovremenno/2010-05-24-14/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/igratipet.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, May 24, 2010</time>
      </div>
      <h2 class="title">Как научиться играть и петь одновременно</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016 Bass Blog</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

