<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="description" content="Стал замечать, что в отечественных магазинах в болшом количестве стали появляться дешевые акустические бас гитары. в основном это дешевые  китайцы-корейцы ">
    <meta name="keywords" content="бас гитара, аккустическая">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://basskid.github.io/css/styles.css">
    <link rel="stylesheet" href="https://basskid.github.io/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://basskid.github.io/index.xml">

    
    <title>Акустический бас - Bass Blog</title>
    <meta property='og:title' content="Акустический бас - Bass Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://basskid.github.io/blog/akusticheskij_bas/2010-05-31-15/">
    <meta property="og:image" content="https://basskid.github.io/images/accbas.jpg">

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/basskid.github.io\/"
    },
    "headline": "Акустический бас |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2010-05-31T15:20:53JST",
    "dateModified": "2010-05-31T15:20:53JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "https:\/\/basskid.github.io\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/basskid.github.io\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": "Стал замечать, что в отечественных магазинах в болшом количестве стали появляться дешевые акустические бас гитары. в основном это дешевые  китайцы-корейцы "
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://basskid.github.io/">Bass Blog</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        
        <div class="image1" style="background-image: url(https://basskid.github.io/images/default.jpg); height:60px; width:100%; background-size: cover; background-position: center;"></div>
        <div class="body">
          <h1>Акустический бас</h1>
          
          <img src="https://basskid.github.io/images/accbas.jpg"  style="border: 0; float: right; margin: 5px; width:300px;" />
          

          <p>Стал замечать, что в отечественных магазинах в болшом количестве стали появляться дешевые акустические бас гитары. в основном это дешевые  китайцы-корейцы в ценовом диапазоне от 7 до 15т.р.</p>

<p>Зашёл тут по случаю в магаз рядом с работой - у них был один какой-то китайский нонэйм. Ну это кошмар какой-то! Сам бас не строит и мензура не регулируется. Не набивали бы лады тогда, что ли - продавали бы безладом. Один &ldquo;плюс&rdquo; - по габаритам он довольно большой, что должно положительно сказаться на громкости звука. Стоит это чудо 8 килорублей. Конечно мне такой зверь и даром не нужен, но с другой стороны прикупить нормальный акустический бас я бы не отказался. Тем более, что с расширением ассортимента растёт и вероятность встретить среди него вполне нормальный инструмент. Мы так одному парню в 2003-ем бас гитару покупали - ходили по магазинам и пробовали. Ну и на 20 брёвен вдруг явился этот южнокорейский корт - вполне рабочий аппарат, уж для учёбы-то вообще шикарный! $250.. Сильно похож на фендер джазбас, держался за фендера - сходство не только внешнее, но дерево хуже - за семь лет бас еще и подсогнулся, нижняя точка прогиба грифа теперь между 18 и 19 ладами. Анкер крутил-перекрутил - не помогает. Конечно можно <a href="http://www.basskid.org/blog/bezladovyj_bas/2010-05-19-13">выдрать лады</a> нафиг и сострогать немного накладку после 18го лада&hellip; Так вот, к чему я это - хочу примерно таких же цены/качества акбас.. но вот рыскать по лабазам не особо есть когда и многие такие басы типа под заказ.. не пощупать..</p>

<p>Конечно смысл покупки акустического баса до конца не понятен даже мне самому. Ну, разве что только для поиграться. Для джема во дворе он явно не подходит - тихая эта штука, хотя с новыми струнами и большой атакой, мощной, может что и выйдет, но для мягкой игры - не вариант.</p>

<p>В, общем, после изучения пары сайтов и форумов у меня в голове сформировалась вот тактя подборочка:</p>

<ul>
<li>Крафтеры - чуть ли ни единственная фирма из представленных у нас, которая выпускает акустические бас гитары в  достойном качестве в любом ценовом диапазоне.</li>
<li>Корт - норм в акустике, плохо в подключке. Лучше чем Крафтер. Короткомензурный.</li>
<li>Мартинез - плохо.</li>
<li>Амати - плохо.</li>
<li>Дин - выглядит явно лучше, чем звучит.</li>
<li>Стагг - расклеится через день после покупки. Есть два варианта мензуры.</li>
<li>Ибанез АЕБ - по звуку на ютубе Ibanez AEB10 как-то, честно говоря, сливает. Есть встроенный тюнер, но мне он не нужен - уши есть, работают исправно :) Хотя с теми объемами, которые возят ибанезы в нашу страну, может быть среди груды найдется что-нить путевое. Электроника там самая адекватная.</li>
<li>Michael Kelly - где ж его взять.. в америку, что ли, слетать %) огромное спасибо, господа!</li>
<li>Фендер - короткомензурные, маленькие, чутка на Корт похожи.</li>
<li>Вашбур АБ-10 - удобный, хорошо звучит в подключке и никак в акустике. Имхо, рулит в своей цене.</li>
<li>Оскар-Шмидт бай Вашбур - соответствует Ибанезу и Крафтеру, но вдвое дешевле.</li>
<li>Хонер - в целом норм, но не понятно, почему дороже Вашба.</li>
<li>Майкл-Келли Драгонфлай - из США - очень классный. Такие же в московских магазах - шлак абсолютно. Электроника вообще мертвая.</li>
<li>МайклКелли ФайрФлай - фанера как фанера, только плохая.</li>
</ul>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fbasskid.github.io%2fblog%2fakusticheskij_bas%2f2010-05-31-15%2f&t=%d0%90%d0%ba%d1%83%d1%81%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9%20%d0%b1%d0%b0%d1%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fbasskid.github.io%2fblog%2fakusticheskij_bas%2f2010-05-31-15%2f&text=%d0%90%d0%ba%d1%83%d1%81%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9%20%d0%b1%d0%b0%d1%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=https%3a%2f%2fbasskid.github.io%2fblog%2fakusticheskij_bas%2f2010-05-31-15%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=https%3a%2f%2fbasskid.github.io%2fblog%2fakusticheskij_bas%2f2010-05-31-15%2f&title=%d0%90%d0%ba%d1%83%d1%81%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9%20%d0%b1%d0%b0%d1%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://basskid.github.io/blog/bas_gitara_lightwave_saber/2010-06-20-25/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/Lightwave.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, Jul 18, 2016</time>
      </div>
      <h2 class="title">Бас гитара Lightwave Saber</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/android_softinki_metronom_i_tjuner/2011-10-29-78/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/MyLG.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Oct 29, 2011</time>
      </div>
      <h2 class="title">Android софтинки - метроном и тюнер</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/vosem_priznakov_otstojnoj_bas_gitary/2010-06-19-24/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/lopata.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Jun 19, 2010</time>
      </div>
      <h2 class="title">Восемь признаков отстойной бас гитары</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/professionalnye_bolezni_bas_gitaristov/2010-06-18-23/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/travma.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Jun 18, 2010</time>
      </div>
      <h2 class="title">Профессиональные болезни бас гитаристов</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/solo_na_bas_gitare/2010-06-18-19/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/solo.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Jun 18, 2010</time>
      </div>
      <h2 class="title">Соло на бас гитаре</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/muzykalnost_vs_megatekhnichnost/2010-06-13-18/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/bassmonstr.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Jun 13, 2010</time>
      </div>
      <h2 class="title">Музыкальность vs Мегатехничность</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/provod_blja_bas_gitary/2010-06-08-17/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/provod.jpg);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jun 8, 2010</time>
      </div>
      <h2 class="title">Провод бля бас гитары</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/kak_sostavit_rajder/2010-06-05-16/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/raider.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Jun 5, 2010</time>
      </div>
      <h2 class="title">Как составить райдер?</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/akusticheskij_bas/2010-05-31-15/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/accbas.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, May 31, 2010</time>
      </div>
      <h2 class="title">Акустический бас</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/kak_nauchitsja_igrat_i_pet_odnovremenno/2010-05-24-14/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/igratipet.jpg);"></div>
    <footer>
      <div class="date">
        <time>Mon, May 24, 2010</time>
      </div>
      <h2 class="title">Как научиться играть и петь одновременно</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2016 Bass Blog</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

