<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="description" content="Меня иногда спрашивают можно ли использовать с басом гитарную квакушку и наоборот. Есть принципиальная разница между гитарной и басовой квакушкой. ">
    <meta name="keywords" content="квакушка, бас гитара">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://basskid.github.io/css/styles.css">
    <link rel="stylesheet" href="https://basskid.github.io/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://basskid.github.io/index.xml">

    
    <title>Квакушка для бас гитары - Bass Blog</title>
    <meta property='og:title' content="Квакушка для бас гитары - Bass Blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://basskid.github.io/blog/kvakushka_dlja_bas_gitary/2010-05-18-12/">
    <meta property="og:image" content="https://basskid.github.io/images/wahwah.jpg">

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/basskid.github.io\/"
    },
    "headline": "Квакушка для бас гитары |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2010-05-18T15:08:56JST",
    "dateModified": "2010-05-18T15:08:56JST",
    "author": {
      "@type": "Person",
      "name": "",
      "image": "https:\/\/basskid.github.io\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/basskid.github.io\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": "Меня иногда спрашивают можно ли использовать с басом гитарную квакушку и наоборот. Есть принципиальная разница между гитарной и басовой квакушкой. "
  }
</script>
</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://basskid.github.io/">Bass Blog</a>
    </div>
  </header>



<div class="container">

  <div class="row">
    <div class="col-md-9">

      <article class="single">
        
        <div class="image1" style="background-image: url(https://basskid.github.io/images/default.jpg); height:60px; width:100%; background-size: cover; background-position: center;"></div>
        <div class="body">
          <h1>Квакушка для бас гитары</h1>
          
          <img src="https://basskid.github.io/images/wahwah.jpg"  style="border: 0; float: right; margin: 5px; width:300px;" />
          

          <p>Меня иногда спрашивают можно ли использовать с басом гитарную квакушку и наоборот. Есть принципиальная разница между гитарной и басовой квакушкой. Басовая примочка не обрезает басы и обрабатывает сигнал в верхней части диапазона без изменения.  Если пустить гитару через басовую квакушку, то получится несколько гудящий звук, вот поэтому для гитаристов и срезают низ.</p>

<p>Всё вышенаписанное имхо, 100 и Морлей слушал в магазине, на 105 и ЕБС играл довольно долго. ВСЕ эти педали режут низ в той или иной степени. Данлопы сильнее, ЕБС и Морлей чуть меньше.</p>

<p><b>Morley Dual Bass Wah</b> - хорошая бюджетная квакушка, минимум настроек, фильтр &ldquo;funky wah&rdquo; - делает тембр позадорнее :) Автовключение/выключение. Довольно мягкий тембр.</p>

<p><b>Dunlop 105q</b> - настройки громкости и добротности (тембра), автовключение/выключение, острый тембр, близок к гитарным Данлопам.</p>

<p><b>Dunlop 100 original crybaby bass</b> - никаких настроек, нет автовключения. Тембр - как у 105, только более ущербный. Худшая из педалей, которые я слушал.</p>

<p><b>EBS Wah One</b> - дорогая педаль с множеством настроек - тембр, реверс, симуляция лампы, фильтры высоких и низких частот, настройка жесткости пружины, подстройка под активный/пассивный инструмент. Очень гибкая, можно получить и классический и современных wah-wah. Звук можно охарактеризовать как теплый и довольно глубокий. Универсальная басовая квакушка, которую также можно использовать и как envelope фильтр и как педаль громкости.</p>

<p>Нашел недавно примоч 85-го года выпуска(совдеп)- фуз с квакером, ну квакер там полетел оочень давно, хрен разберешься че, там деталей некоторых не хватает)) А вот фуз работает вовсю)) Вобще я эту педаль использую в качестве преампа)) Звук чистый и плотный, и не надо отваливать сумасшедшие деньги за новую современную технику. А экранировка педали- метал-четверочка)) Там вобще никакого фона и быть не может!)))</p>

        </div>

        <aside>
          <section>
            <div>
              <div class="p-share">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=https%3a%2f%2fbasskid.github.io%2fblog%2fkvakushka_dlja_bas_gitary%2f2010-05-18-12%2f&t=%d0%9a%d0%b2%d0%b0%d0%ba%d1%83%d1%88%d0%ba%d0%b0%20%d0%b4%d0%bb%d1%8f%20%d0%b1%d0%b0%d1%81%20%d0%b3%d0%b8%d1%82%d0%b0%d1%80%d1%8b" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
                <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fbasskid.github.io%2fblog%2fkvakushka_dlja_bas_gitary%2f2010-05-18-12%2f&text=%d0%9a%d0%b2%d0%b0%d0%ba%d1%83%d1%88%d0%ba%d0%b0%20%d0%b4%d0%bb%d1%8f%20%d0%b1%d0%b0%d1%81%20%d0%b3%d0%b8%d1%82%d0%b0%d1%80%d1%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
                <a href="https://plus.google.com/share?url=https%3a%2f%2fbasskid.github.io%2fblog%2fkvakushka_dlja_bas_gitary%2f2010-05-18-12%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
                <a href="http://getpocket.com/edit?url=https%3a%2f%2fbasskid.github.io%2fblog%2fkvakushka_dlja_bas_gitary%2f2010-05-18-12%2f&title=%d0%9a%d0%b2%d0%b0%d0%ba%d1%83%d1%88%d0%ba%d0%b0%20%d0%b4%d0%bb%d1%8f%20%d0%b1%d0%b0%d1%81%20%d0%b3%d0%b8%d1%82%d0%b0%d1%80%d1%8b" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
              </div>
            </div>
          </section>

          
          
          
        </aside>

      </article>

    </div>
    <div class="col-md-3">
      <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div></div>
  </section>
  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://basskid.github.io/blog/android_softinki_metronom_i_tjuner/2011-10-29-78/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/MyLG.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Oct 29, 2011</time>
      </div>
      <h2 class="title">Android софтинки - метроном и тюнер</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/bas_gitary_cort_a4_cort_a5_i_cort_b5/2010-07-07-22/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/cort.jpg);"></div>
    <footer>
      <div class="date">
        <time>Wed, Jul 7, 2010</time>
      </div>
      <h2 class="title">Бас гитары Cort A4, Cort A5 и Cort B5.</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/cravnenie_meksikanskikh_i_japonskikh_bas_gitar/2010-07-03-31/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/bassjm.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Jul 3, 2010</time>
      </div>
      <h2 class="title">Cравнение мексиканских и японских бас гитар</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/tabletki_ot_manii_velichija/2010-07-02-21/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/doctor.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Jul 2, 2010</time>
      </div>
      <h2 class="title">Таблетки от мании Величия</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/moj_boss_me_50b/2010-07-02-30/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/bossme50b.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Jul 2, 2010</time>
      </div>
      <h2 class="title">Мой Boss ME-50B</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/godin_freeway_4_active/2010-06-27-29/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/gwbass.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Jun 27, 2010</time>
      </div>
      <h2 class="title">Godin FreeWay 4 Active</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/stikh_pro_ritm_sekciju/2010-06-23-26/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/koza.jpg);"></div>
    <footer>
      <div class="date">
        <time>Wed, Jun 23, 2010</time>
      </div>
      <h2 class="title">Стих про ритм секцию!</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/guitar_pro_6/2010-06-23-20/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/gtp.jpg);"></div>
    <footer>
      <div class="date">
        <time>Wed, Jun 23, 2010</time>
      </div>
      <h2 class="title">Guitar Pro 6</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/problemy_s_kistju_u_gitaristov/2010-06-25-28/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/kist.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Jun 20, 2010</time>
      </div>
      <h2 class="title">Проблемы с кистью у гитаристов</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://basskid.github.io/blog/bas_gitara_lightwave_saber/2010-06-20-25/" class="clearfix">
    <div class="image" style="background-image: url(https://basskid.github.io/images/Lightwave.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Jun 20, 2010</time>
      </div>
      <h2 class="title">Бас гитара Lightwave Saber</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  

</aside>

    </div>
  </div>
</div>


<footer class="l-footer">
  <p>&copy; 2011 Bass Blog</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

